task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	fe/e8f68a	326367	NFCORE_SARSCOVSEQ:SARSCOVSEQFASTA:SPLIT_FASTA (SARS-CoV-2_res)	COMPLETED	0	2025-08-07 08:55:25.724	497ms	0ms	111.6%	3.2 MB	4.3 MB	181.6 KB	88.5 KB
2	34/afd5e2	326643	NFCORE_SARSCOVSEQ:SARSCOVSEQFASTA:NEXTCLADE (SARS-CoV-2_res_SARS-CoV-2_res.part_001)	COMPLETED	0	2025-08-07 08:55:26.312	4.5s	3.2s	44.4%	142.2 MB	215 MB	30.2 MB	59.3 MB
3	ec/e0af9b	326617	NFCORE_SARSCOVSEQ:SARSCOVSEQFASTA:NEXTCLADE (SARS-CoV-2_res_SARS-CoV-2_res.part_002)	COMPLETED	0	2025-08-07 08:55:26.290	4.5s	3.2s	44.3%	141.8 MB	215 MB	30 MB	59 MB
4	61/02fe93	326625	NFCORE_SARSCOVSEQ:SARSCOVSEQFASTA:NEXTCLADE (SARS-CoV-2_res_SARS-CoV-2_res.part_003)	COMPLETED	0	2025-08-07 08:55:26.301	4.5s	3.3s	41.9%	141.7 MB	215 MB	29.8 MB	58.4 MB
6	1e/778d1f	327900	NFCORE_SARSCOVSEQ:SARSCOVSEQFASTA:CSV_CONVERSION (SARS-CoV-2_res_SARS-CoV-2_res.part_001)	COMPLETED	0	2025-08-07 08:55:30.847	1s	477ms	206.6%	15.3 MB	64.2 MB	12.1 MB	19.4 KB
5	a2/6a63c3	328142	NFCORE_SARSCOVSEQ:SARSCOVSEQFASTA:CSV_CONVERSION (SARS-CoV-2_res_SARS-CoV-2_res.part_002)	COMPLETED	0	2025-08-07 08:55:31.888	956ms	480ms	223.0%	16.8 MB	1016.2 MB	12.1 MB	19.5 KB
7	c0/04aa87	328371	NFCORE_SARSCOVSEQ:SARSCOVSEQFASTA:CSV_CONVERSION (SARS-CoV-2_res_SARS-CoV-2_res.part_003)	COMPLETED	0	2025-08-07 08:55:32.853	1.1s	511ms	188.0%	17.3 MB	760.4 MB	12.1 MB	18.6 KB
8	25/5a4db2	328382	NFCORE_SARSCOVSEQ:SARSCOVSEQFASTA:TABLELOOKUP (SARS-CoV-2_res_SARS-CoV-2_res.part_001)	COMPLETED	0	2025-08-07 08:55:32.864	1.3s	632ms	109.2%	18.6 MB	344.2 MB	9.4 MB	561 B
9	81/ec4ac8	328397	NFCORE_SARSCOVSEQ:SARSCOVSEQFASTA:TABLELOOKUP (SARS-CoV-2_res_SARS-CoV-2_res.part_002)	COMPLETED	0	2025-08-07 08:55:32.874	1.3s	638ms	149.5%	13.4 MB	62.8 MB	9.4 MB	561 B
10	97/5c50dc	328999	NFCORE_SARSCOVSEQ:SARSCOVSEQFASTA:TABLELOOKUP (SARS-CoV-2_res_SARS-CoV-2_res.part_003)	COMPLETED	0	2025-08-07 08:55:33.992	1.1s	529ms	215.7%	14.5 MB	341.3 MB	9.4 MB	446 B
11	7a/d961f7	329273	NFCORE_SARSCOVSEQ:SARSCOVSEQFASTA:REPORTFASTA	COMPLETED	0	2025-08-07 08:55:35.145	1.1s	562ms	209.2%	13.7 MB	340.4 MB	9.4 MB	14.3 KB
